{
  "name": "qr-scanner-cli",
  "version": "0.2.2-development",
  "description": "",
  "main": "index.js",
  "bin": {
    "qrscanner": "./qrscanner"
  },
  "scripts": {
    "start": "./qrscanner",
    "linter": "eslint .",
    "test": "jest",
    "test:unit": "jest src/**/*.test.ts",
    "test:integration": "jest tests/integration/cli.test.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:coverage": "nyc --reporter=lcov npm run test:all && cat ./coverage/lcov.info | coveralls",
    "test:diff": "jest --no-cache --passWithNoTests --collectCoverage=false --findRelatedTests",
    "build": "tsc",
    "semantic-release": "semantic-release",
    "coverage": "http-server coverage/lcov-report/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.0.0",
    "clipboardy": "^2.1.0",
    "common-tags": "^1.8.0",
    "jimp": "^0.10.0",
    "meow": "^6.0.1",
    "open": "^7.0.2",
    "qrcode-reader": "^1.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jest": "^25.1.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.26.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "execa": "^4.0.0",
    "http-server": "^0.12.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "semantic-release": "^17.0.2",
    "source-map-support": "^0.5.16",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tsc-prog": "^2.1.1",
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorperin/qr-scanner-cli.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "./**/*.js": [
      "eslint",
      "npm run test:diff"
    ]
  },
  "engines": {
    "node": ">=10"
  }
}
