{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.test.js",
    "./src/**/__mocks__/*"
  ]
}